# Web-develpment

ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/ConsoleApp2/Properties/: AssemblyInfo.cs
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
ConsoleApp3/ConsoleApp3/Properties/: AssemblyInfo.cs
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp4/ConsoleApp4/: ConsoleApp4.csproj  Program.cs
ConsoleApp4/ConsoleApp4/Properties/: AssemblyInfo.cs
Lr1/WebApplic/WebApplic/: Program.cs  WebApplic.csproj
Lr10/MyApi/MyApi/: MyApi.csproj  Program.cs  healthchecks.db  healthchecks.db-shm  healthchecks.db-wal
Lr10/MyApi/MyApi/Controllers/v1/: AuthController.cs  VariativeController.cs
Lr10/MyApi/MyApi/HealthChecks/: CustomHealthCheckResponseWriter.cs
Lr10/MyApi/MyApi/Services/: PublisherService.cs
Lr11/MyApi/MyApi/: MyApi.csproj  Program.cs  healthchecks.db  healthchecks.db-shm  healthchecks.db-wal
Lr11/MyApi/MyApi/Models/: Book.cs  Publisher.cs
Lr11/MyApi/MyApi/Services/: BookService.cs  IBookService.cs  (+1 more)
Lr12/MyApi/: MyApi.sln
Lr12/MyApi/MyApi/: BooksSQLite.db  MyApi.csproj  Program.cs  StockHub.cs  StockPriceGenerator.cs  appsettings.json  healthchecks.db  healthchecks.db-shm  healthchecks.db-wal  healthchecks.json
Lr2/WebApplic/: WebApplic.sln
Lr2/WebApplic/WebApplic/: Program.cs  TestSQLite.db  WebApplic.csproj  packages.config
Lr7/MyApi/MyApi/: Program.cs
Lr8/MyApi/MyApi/: Program.cs  appsettings.json
Lr9/MyApi/MyApi/: MyApi.csproj  MyApi.http  Program.cs
Lr9/MyApi/MyApi/Controllers/V1/: AuthorsController.cs
Lr9/MyApi/MyApi/Models/: User.cs
Lr9/MyApi/MyApi/Properties/: launchSettings.json
Lr9/MyApi/MyApi/Services/: AuthorService.cs
(+24 files in other folders)
